<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>YesserStudios.yTools</PackageId>
    <Title>yTools</Title>
    <Version>0.2.0</Version>
    <Authors>yesseruser</Authors>
    <Company>Yesser Studios</Company>
    <Product>yTools</Product>
    <Description>yTools - the best library for doing and checking simple things.</Description>
    <Copyright>MIT License</Copyright>
    <RepositoryUrl>https://github.com/yesseruser/yTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Tools, yTools, Untensils</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
