# yTools

./: .gitignore  LICENSE.txt  README.md  yTools.sln  yTools.sln.DotSettings
.github/workflows/: dotnet-test.yml  publish.yaml
yTools/: Booleans.cs  Cache.cs  Decimals.cs  Doubles.cs  General.cs  Integers.cs  README.md  Strings.cs  TwoDimensional.cs  Vectors.cs  yTools.csproj
yTools.ConsoleTryout/: Program.cs  yTools.ConsoleApp.csproj  yTools.ConsoleTryout.csproj
yTools.Tests/: BooleanTests.cs  BooleansTests.cs  DoublesTests.cs  GeneralTests.cs  IntegersTests.cs  SerializationTests.cs  StringsTests.cs  TestSerializationObject.cs  UnitTest.cs  UnitTest1.cs  Usings.cs  VectorsTests.cs  yTools.Tests.csproj
yTools/Serialization/: BinarySerializer.cs  JsonSerializer.cs  XmlSerializer.cs
yTools/Vectors/: Vectors.cs
